
<!DOCTYPE html> <!-- Declares the document as HTML5 -->
<html>
<head>
    <style>
        /* Style the body with a solid black background */
        body {
            background-color: black; /* Set background color */
        }

        /* Center all paragraph text */
        p { 
            text-align: center; 
            color: rgb(255, 215, 0); /* Gold text */
        }

        /* Style all links */
        a {
            color: rgb(255, 215, 0);    /* Gold color for links */
            text-decoration: none;     /* Remove underline */
            font-weight: bold;         /* Bold text */
        }

        /* Hover effect for links */
        a:hover {
            text-decoration: underline; /* Underline link on hover */
        }

        /* Style heading */
        h1 {
            color: rgb(255, 215, 0); /* Gold heading */
            text-align: center;
        }
    </style>

    <title>INDEX</title> <!-- Sets the page title shown in the browser tab -->
</head>

<body>

    <!-- Page heading -->
    <h1>INDEX</h1>

    <!-- Paragraph with a short introduction about Maya -->
    <p>
        My name is Maya Campbell. I am a senior Computer Engineering student from Washington, D.C. 
        I enjoy building Legos and watching TV in my free time. I am also very interested in learning more through this course, and I am excited to expand my knowledge and skills in computer science.
    </p>

    <!-- Centered image of Maya -->
    <div style="text-align: center;">
        <img src="img/maya_image1.jpg" alt="Maya Campbell" width="300">
    </div> 

    <!-- Paragraph containing Maya's class schedule and a link to the introduction page -->
    <p>
        Class Schedule:<br>
        Comp285 <br>
        Comp322<br>
        Ecen421<br>
        Ecen478<br><br>

        <!-- Use relative link -->
        <a href="Introduction.html">Go to Introduction</a>
    </p>

</body>
</html>